<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>


<body>
<table width="1177" border="1" bordercolor="#333333" bgcolor="#FFFFFF">
  <tr>
    <td width="248" rowspan="2" align="center"><p>formulir 1770</p>
      <p>departemen keuangan RI direktorat jendral pajak </p></td>
    <td width="578" height="20" align="center"><h2>SPT TAHUNAN PPH WAJIB PAJAK ORANG PRIBADI</td>
    <td width="329" rowspan="2" valign="baseline"><p>TAHUN AJARAN</p>
    
      <center>
        <input name="Input2" type="text" size="1" maxlength="1" />
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
  </center> <p><center>
      <p>
        <input name="Input3" type="text" size="6" maxlength="4" /> 
        S.d
        <input name="Input2" type="text" size="6" maxlength="4" />
      </p>
      <p>
        <input name="Input32" type="text" size="1" maxlength="4" />
        norma  &nbsp;
        <input name="Input22" type="text" size="1" maxlength="4" />
      pembukuan</p>
      <p>
        <input name="Input322" type="text" size="1" maxlength="4" />
        <font size="-2">SPT PEMBETULAN KE-</font>        &nbsp;
        <input name="Input222" type="text" size="1" maxlength="4" />
      </p>
  </center></td>
  </tr>
  <tr>
    <td height="213" align valign="baseline"><p align="center">PENGHITUNG PENGHASILAN NETO DALAM NEGERI DARI USAHA DAN/ATAU PEKERJAAN BEBAS BAGI WAJIB PAJAK YANG MENGGUNAKAN PEMBUKUAN </p>
	
      
      </li></p></td>
  </tr>
</table>
 
<table width="1179" border="0">
  <tr>
    <td width="154"><strong>PERHATIAN </strong></td>
    <td width="321"><LI><font size="-2" >SEBELUM MENGISI BACALAH BUKU PETUNJUK PENGISIAN</font></td>
    <td width="302"><LI><font size="-2" >ISI DENGAN HURUF CETAK/DIKETIK DENGAN TINTA HITAM</font> </td>
    <td width="379"><LI><font size="-2" >BERI TANDA "X" DALAM</font><input name="Input32" type="text" size="1" maxlength="4" />
    <font size="-2" >(KOTAK PILIHAN)YANG SESUAI  &nbsp;</FONT></td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<table width="1179" border="0">
  
   </table>
<table width="1179" border="0">

</table>
<TD><table width="1177" border="1">
    <tr>
      <td width="318">NPWP		</td>
      <td width="843">:
        <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" /></td>
    </tr>
    <tr>
      <td>NAMA WAJIB PAJAK</td>
      <td>:
        <input type="text" name="textfield423" size="100" /></td>
    </tr>
  </table>
 <BR ><BR/>
  <p></p>
  <BR ><BR/>
  <table width="1173" border="0">
    <tr>
      <td width="158"><strong>BAGIAN A : </strong></td>
      <td width="1005">PENGHASILAN NETO DALAM NEGERI DARI USAHA DAN/ATAU PEKERJAAN BEBAS </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>(BAGI WAJIB PAJAK YANG MENGGUNAKAN PEMBUKUAN) </td>
    </tr>
  </table>
  <table width="1180" border="1">
    <tr>
      <td width="173"><font size="-2">PEMBUKUAN/LAPORAN KEUANGAN </font></td>
      <td width="10"><strong>:</strong></td>
      <td width="985"><form id="form1" name="form1" method="post" action="">
          <label>
          <input type="checkbox" name="checkbox" value="checkbox" />
          <font size="-2">DIAUDIT</font></label>
          <font size="-2">
          <label>
          <input type="checkbox" name="checkbox2" value="checkbox" />
            OPINI AKUNTAN</label>
          </font> <font size="-2">
          <label>
          <input type="checkbox" name="checkbox3" value="checkbox" />
            TIDAK DIAUDIT</label>
          </font>
      </form></td>
    </tr>
    <tr>
      <td><font size="-2">NAMA AKUNTAN PUBLIK</font></td>
      <td><strong>:</strong></td>
      <td><input type="text" name="textfield4232" size="100" /></td>
    </tr>
    <tr>
      <td><font size="-2">NPWP AKUNTAN BALIK</font> </td>
      <td><strong>:</strong></td>
      <td><input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" /></td>
    </tr>
    <tr>
      <td><font size="-2">NAMA KANTOR AKUNTAN PUBLIK </font></td>
      <td><strong>:</strong></td>
      <td><input type="text" name="textfield4232" size="100" /></td>
    </tr>
    <tr>
      <td><font size="-2">NPWP KANTOR AKUNTAN PUBLIK </font></td>
      <td><strong>:</strong></td>
      <td><input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" /></td>
    </tr>
    <tr>
      <td><font size="-2">NAMA KONSULTAN PAJAK </font></td>
      <td><strong>:</strong></td>
      <td><input type="text" name="textfield4232" size="100" />
        &nbsp;</td>
    </tr>
    <tr>
      <td><font size="-2">NPWP KONSULTAN PAJAK </font></td>
      <td><strong>:</strong></td>
      <td><input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" /></td>
    </tr>
    <tr>
      <td><font size="-2">NAMA KANTOR KONSULTAN PAJAK </font></td>
      <td><strong>:</strong></td>
      <td><input type="text" name="textfield4232" size="100" />
        &nbsp;</td>
    </tr>
    <tr>
      <td height="24"><font size="-2">NPWP KANTOR KONSULTASI PAJAK </font></td>
      <td><strong>:</strong></td>
      <td><input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        <input type="text" name="textfield3232" width="1" size="1" maxlength="4" />
        &nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="1181" border="1">
    <tr>
      <td width="19" rowspan="6">1.</td>
      <td colspan="6"><font size="-1">PENGHASILAN DARI USAHA DAN/ATAU PEKERJAAN BEBAS BERDASARKAN LAPORAN KEUANGAN KOMERSIAL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RUPIAH</font>
      <div align="center"></div></td>
    </tr>
    <tr>
      <td width="414"><font size="-2">a. PEREDARAN USAHA </font></td>
      <td colspan="3" rowspan="5">&nbsp;</td>
      <td width="20">1a</td>
      <td width="177">&nbsp;</td>
    </tr>
    <tr>
      <td><font size="-2">b. HARGA POKOK PENJUALAN </font></td>
      <td>1b</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><font size="-2">c. LABA/RUGI BRUTO USAHA (1a-1b)</font></td>
      <td>1c</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><font size="-2">d. BIAYA USAHA</font></td>
      <td>1d</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><font size="-2">e. PENGHASILAN NETO (1c-1d) </font></td>
      <td>1e</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="1182" border="1">
    <tr>
      <td width="20" rowspan="13"><div align="center">2.</div></td>
      <td width="834"><font size="-1">PENYESUAIAN FISKAL POSITIF </font></td>
      <td width="29">&nbsp;</td>
      <td width="271">&nbsp;</td>
    </tr>
    <tr>
      <td>a. BIAYA YANG DIBEBANKAN/DIKELUARKAN UNTUK KEPENTINGAN PRIBADI WAJIB PAJAK ATAU ORANG YANG MENJADI TANGGUNGANNYA </td>
      <td>2a</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>b. PREMI ASURANSI KESEHATAN, ASURANSI KECELAKAAN, ASURANSI JIWA, ASURANSI DWIGUNA, DAN ASURANSI BEASISWA YANG DIBAYARKAN OLEH WAJIB PAJAK </td>
      <td>2b</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>c. PENGGANTIAN ATAU IMBALAN SEHUBUNGAN DENGAN PEKERJAAN ATAU JASA YANG DIBERIKAN DALAM BENTUK NATURA ATAU KENIKMATAN </td>
      <td>2c</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>d. JUMLAH YANG MELEBIHI KEWAJARAN YANG DIBAYARKAN KEPADA PIHAK YANG MEMPUNYAI HUBUNGAN ISTIMEWA SEHUBUNGAN DENGAN PEKERJAAN YANG DILAKUKAN </td>
      <td>2d</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>e. HARTA YANG DI HIBAHKAN, BANTUAN ATAU SUMBANGAN </td>
      <td>2e</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>f. PAJAK PENGHASILAN </td>
      <td>2f</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>g. GAJI YANG DIBAYARKAN KEPADA PEMILIK/ORANG YANG MENJADI TANGGUNGANNYA </td>
      <td>2g</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>h. SNAKSI ADMINISTRASI </td>
      <td>2h</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>i. SELISIH PENYUSUTAN/AMORTISASI KOMERSIAL DIATAS PENYUSUTAN/AMORTISASI</td>
      <td>2i</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>j. BIAYA UNTUK MENDAPATKAN, MENAGIH DAN MEMELIHARA PENGHASILAN YANG DIKENAKAN PPh FINAL, DAN PENGHASILAN YANG TIDAK TERMASUK OBJEK PAJAK </td>
      <td>2j</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>k. PENYESUAIAN FISKAL POSITIF LAINNYA </td>
      <td>2k</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>l. JUMLAH (2a s.d 2k) </td>
      <td>2i</td>
      <td>&nbsp;</td>
    </tr><table width="200" border="1">
   
  </tr>
  
</table>

  </table>
  <table width="1185" border="1">
    <tr>
      <td width="22" rowspan="5"><div align="center">3.</div></td>
      <td width="881">PENYESUAIAN FISKAL NEGATIF: </td>
      <td width="28">&nbsp;</td>
      <td width="226">&nbsp;</td>
    </tr>
    <tr>
      <td>a. PENGHASILAN YANG DIKENAKAN PPh FINAL DAN PENGHASILAN YANG TIDAK TERMASUK OBJEK PAJAK TETAPI TERMASUK DALAM PEREDARAN USAHA </td>
      <td>3a</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>b. SELISIH PENYUSUTAN/AMORTISASI KOMERSIAL DI BAWAH PENYUSUTAN AMORTISASI FISKAL </td>
      <td>3b</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>c. PENYESUAIAN FISKAL NEGATIF LAINNYA </td>
      <td>3c</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>d. JUMLAH (3a- s.d. 3c) </td>
      <td>3d</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="1184" border="1">
    <tr>
      <td width="22"><div align="center">4</div></td>
      <td width="937">JUMLAH BAGIAN A (1e+2l-3d) </td>
      <td width="20">4</td>
      <td width="177">&nbsp;</td>
    </tr>
  </table>
   <td width="240"><center> 
     <p>&nbsp;</p>
     <table width="1168" border="0">
    <tr>
      <td width="918">&nbsp;</td>
      <td width="240"><center>
          <a href="DPW HAL1.HTML">1</a> <a href=" DPW HAL2.HTML">2</a><a href="DPW HAL3.HTML">3</a><a href="DPW HAL4.HTML">4</a><a href="DPW HAL5.HTML">5</a><a href="DPW HAL6.HTML">6</a><a href="DPW HAL7.HTML">7</a>
      </center></td>
    </tr>
  </table>
       </p>
   </center>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</body>
</html>
