<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<body>
<table width="1177" border="1" bordercolor="#333333" bgcolor="#FFFFFF">
  <tr>
    <td width="248" rowspan="2" align="center"><p>formulir 1770</p>
      <p>departemen keuangan RI direktorat jendral pajak </p></td>
    <td width="578" height="20" align="center"><h2>SPT TAHUNAN PPH WAJIB PAJAK ORANG PRIBADI</td>
    <td width="329" rowspan="2" valign="baseline"><p>TAHUN AJARAN</p>
    
      <center>
        <input name="Input2" type="text" size="1" maxlength="1" />
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
  </center> <p><center>
      <p>
        <input name="Input3" type="text" size="6" maxlength="4" /> 
        S.d
        <input name="Input2" type="text" size="6" maxlength="4" />
      </p>
      <p>
        <input name="Input32" type="text" size="1" maxlength="4" />
        norma  &nbsp;
        <input name="Input22" type="text" size="1" maxlength="4" />
      pembukuan</p>
      <p>
        <input name="Input322" type="text" size="1" maxlength="4" />
        <font size="-2">SPT PEMBETULAN KE-</font>        &nbsp;
        <input name="Input222" type="text" size="1" maxlength="4" />
      </p>
  </center></td>
  </tr>
   <tr>
    <td height="213" align valign="baseline"><p align="center">PENGHITUNG  PENGHASILAN NETO DALAM NEGERI YANG MENGGUNAKAN NORMA PENGHITUNGAN PENGHASILAN NETO 
      <LI> NORMA PENGHITUNGAN PENGHASILAN NETO</LI> <LI> PENGHASILAN NETO DALAM NEGERI SEHUBUNGAN DENGAN PEKERJAAN</LI> <LI> PENGJASILAN DALAM NEGERI LAINNYA</LI> </p>
	
      
      </li></p></td>
  </tr>
</table>
<table width="1179" border="0">
  <tr>
    <td width="154"><strong>PERHATIAN </strong></td>
    <td width="321"><LI><font size="-2" >SEBELUM MENGISI BACALAH BUKU PETUNJUK PENGISIAN</font></td>
    <td width="302"><LI><font size="-2" >ISI DENGAN HURUF CETAK/DIKETIK DENGAN TINTA HITAM</font> </td>
    <td width="379"><LI><font size="-2" >BERI TANDA "X" DALAM</font><input name="Input32" type="text" size="1" maxlength="4" />
    <font size="-2" >(KOTAK PILIHAN)YANG SESUAI  &nbsp;</FONT></td>
    <td width="10">&nbsp;</td>
  </tr>
</table>

<TD><table width="1177" border="1">
    <tr>
      <td width="318">NPWP		</td>
      <td width="843">:
        <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" /></td>
    </tr>
    <tr>
      <td>NAMA WAJIB PAJAK</td>
      <td>:
        <input type="text" name="textfield423" size="100" /></td>
    </tr>
  </table>
 
<table width="1173" border="0">
    <tr>
      <td width="158"><strong>BAGIAN B : </strong></td>
      <td width="1005"><strong>PENGHASILAN NETO DALAM NEGERI DARI USAHA DAN/ATAU PEKERJAAN BEBAS</strong> </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><strong>(BAGI WAJIB PAJAK YANG MENGGUNAKAN NORMA PENGHITUNGAN PENGHASILAN NETO)</strong> </td>
    </tr>
  </table>
  <table width="1178" border="1">
  <tr>
    <td width="33"><div align="center">NO.</div></td>
    <td width="200"><div align="center">JENIS USAHA </div></td>
    <td width="380"><p align="center">PEREDARAN USAHA</p>
      <p align="center">(Rupiah)</p></td>
    <td width="230"><p align="center">NORMA</p>
      <p align="center">(%)</p></td>
    <td width="301"><p align="center">PENGHASILAN NETO</p>
      <p align="center">(Rupiah) </p></td>
  </tr>
  <tr>
    <td><font size="-2">
      <div align="center">(1)</div></td>
    <td><font size="-2">
      <div align="center">(2)</div></td>
    <td><font size="-2">
      <div align="center">(3)</div></td>
    <td><font size="-2">
      <div align="center">(4)</div></td>
    <td><font size="-2">
      <div align="center">(5)</div></td>
  </tr>
  <tr>
    <td>1.</td>
    <td>DAGANG</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>INDUSTRI</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>JASA</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>PEKERJAAN BEBAS </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>USAHA LAINNYA </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">JUMLAH BAGIAN B </td>
    <td><div align="right">0</div></td>
    <td><div align="right">JBB</div></td>
    <td><div align="right">0</div></td>
  </tr>
</table>

<body>
<p><table width="1173" border="0">
    <tr>
      <td width="158"><strong>BAGIAN C : </strong></td>
      <td width="1005"><strong>PENGHASILAN NETO DALAM NEGERI SEHUBUNGAN DENGAN PEKERJAAN</strong></td>
  <tr>
      <td><BR ></BR></td>
    <td><strong>(TIDAK TERMASUK PENGHASILAN YANG DIKENAKAN PPh BERSIFAT FINAL)</strong> </td>
    </tr>
  <table width="1181" border="1">
  <tr>
    <td width="28"><div align="center">NO.</div></td>
    <td width="205"><p align="center">NAMA DAN NPWP</p>
      <p align="center">PEMBERI KERJA  </p></td>
    <td width="381"><p align="center">PENGHASILAN BRUTO</p>
      <p align="center">(Rupiah) </p></td>
    <td width="230"><p align="center">PENGURANGAN PENGHASILAN BRUTO/BIAYA</p>
      <p align="center">(Rupiah) </p></td>
    <td width="303"><p align="center">PENGHASILAN NETO</p>
      <p align="center">(Rupiah)</p></td>
  </tr>
  <tr>
    <td><font size="-2">
      <div align="center">(1)</div></td>
    <td><font size="-2">
      <div align="center">(2)</div></td>
    <td><font size="-2">
      <div align="center">(3)</div></td>
    <td><font size="-2">
      <div align="center">(4)</div></td>
    <td><font size="-2">
      <div align="center">(5)</div></td>
  </tr>
  
  </tr>
  <tr>
    <td rowspan="2"><div align="center">1.</div></td>
    <td>&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2"><div align="right">0</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td rowspan="2"><div align="center">2.</div></td>
    <td>&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2"><div align="right">0</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td rowspan="2"><div align="center">3.</div></td>
    <td>&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2"><div align="right">0</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td rowspan="2"><div align="center">4.</div></td>
    <td>&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2"><div align="right">0</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td rowspan="2"><div align="center">5.</div></td>
    <td>&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2"><div align="right">0</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td rowspan="2"><div align="center">6.</div></td>
    <td>&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2"><div align="right">0</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td colspan="3"><div align="center">JUMLAH BAGIAN C </div></td>
    <td><div align="right">JBC</div></td>
    <td><div align="right">0</div></td>
  </tr>
</table>

    </tr>
    </p>
    <p><table width="1173" border="0">
    <tr>
      <td width="158"><strong>BAGIAN D : </strong></td>
      <td width="1005"><strong>PENGHASILAN NETO DALAM NEGERI LAINNYA</strong> </td>
    </tr>
	<tr>
      <td><BR ></BR></td>
    <td><strong>(TIDAK TERMASUK PENGHASILAN YANG DIKENAKAN PPh BERSIFAT FINAL)</strong> </td>
    </tr>
  <table width="1184" border="1">
  <tr>
    <td width="28"><div align="center">NO.</div></td>
    <td width="574"><div align="center">JENIS PENGHASILAN </div></td>
    <td width="560"><p align="center">JUMLAH PENGHASILAN NETO</p>
      <p align="center">(Rupiah) </p></td>
  </tr>
  <tr>
        <td><font size="-2">
      <div align="center">(1)</div></td>
    <td><font size="-2">
      <div align="center">(2)</div></td>
    <td><font size="-2">
      <div align="center">(3)</div></td>
  </tr>
  <tr>
    <td><div align="center">1.</div></td>
    <td>BUNGA</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">2.</div></td>
    <td>ROYALTI</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">3.</div></td>
    <td>SEWA</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">4.</div></td>
    <td>PENGHARGAAN DAN HADIAH </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">5.</div></td>
    <td>KEUNTUNGAN DARI PENJUALAN/PENGALIHAN HARTA </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">6.</div></td>
    <td>PENGHASILAN LAINNYA </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><strong>JUMLAH BAGIAN D<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JBD</strong> </div></td>
    <td><div align="right">0</div></td>
  </tr>
</table>
<td>
   <P><font size="-2">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pindahkan Jumlah Bagian D ke Formulir 1770 angka 3</P>
   <P>&nbsp;</P>
   <table width="1168" border="0">
     <tr>
       <td width="918">&nbsp;</td>
       <td width="240"><center>
           <a href="DPW HAL1.HTML">1</a> <a href=" DPW HAL2.HTML">2</a><a href="DPW HAL3.HTML">3</a><a href="DPW HAL4.HTML">4</a><a href="DPW HAL5.HTML">5</a><a href="DPW HAL6.HTML">6</a><a href="DPW HAL7.HTML">7</a>
       </center></td>
     </tr>
   </table>
   <P>&nbsp;</P>
   <P>&nbsp;</P>
   <P>&nbsp;</P>
   <table width="1168" border="0">
  <tr>
    <table width="700" border="1">
  <tr>
    <td><strong>JIKA FORMULIR INI TIDAK MENCUKUPI, DAPAT DIBUAT SENDIRI SESUAI DENGAN BENTUK INI</strong> </td>
  </tr>

  
</table>


    
  </tr>
</table>
<td width="240">

</body>
</html>
