<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FORMULIR</title>
</head>

<body>
<div align="center" >  
 <form>
 <input name="submit2" type="submit" value="Show"     />
 &nbsp;&nbsp;
 <input name="Reset" type="reset" value="Reset"  />
 &nbsp;&nbsp;
<input name="submit" type="submit" value="hide"   />
<br>
   <br>
</form>
 <table width="1177" border="1" bordercolor="#333333" bgcolor="#FFFFFF">
  <tr>
    <td width="248" rowspan="2" align="center"><p>formulir 1770</p>
      <p>departemen keuangan RI direktorat jendral pajak </p></td>
    <td width="609" height="20" align="center"><h2>SPT TAHUNAN PPH WAJIB PAJAK ORANG PRIBADI</td>
    <td width="298" rowspan="2" valign="baseline"><p>TAHUN AJARAN</p>
    
      <center>
        <input name="Input2" type="text" size="1" maxlength="1" />
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
  </center> <p><center>
      <p>
        <input name="Input3" type="text" size="6" maxlength="4" /> 
        S.d
        <input name="Input2" type="text" size="6" maxlength="4" />
      </p>
      <p>
        <input name="Input32" type="text" size="1" maxlength="4" />
        norma  &nbsp;
        <input name="Input22" type="text" size="1" maxlength="4" />
      pembukuan</p>
      <p>
        <input name="Input322" type="text" size="1" maxlength="4" />
        SPT PEMBETULAN KE- 
        &nbsp;
        <input name="Input222" type="text" size="1" maxlength="4" />
      </p>
  </center></td>
  </tr>
  <tr>
    <td height="213" align valign="baseline"><p>mempunyai penghasilan :</p>
	
      <li> <font size="-2">DARI USAHA/PEKERJAAN BEBAS YANG MENYELENGGARAKAN PEMBUKUAN NORMA PENGHITUNG PENGHASILAN NETO</font></li>
      <li> <font size="-2">DARI SATU ATAU LEBIH PEMBERI KERJA</font></li>
      <li> <font size="-2">YANG DIKENAKAN PPh FINAL DAN/ATAU BERSIFAT FINAL</font></li>
      <li> <font size="-2">DARI PENGHASILAN LAIN </font>  </li>
      </li></p></td>
    </tr>
</table>
 <table width="1178" border="0">
   <tr>
     <td width="94" height="39"><strong>PERHATIAN</strong></td>
     <td width="394"><li><font size="-2"> SEBELUM MENGISI BACALAH PETUNJUK PENGISIAN</font></li></td>
     
     <td width="380"><LI><font size="-2" >ISI DENGAN HURUF CETAK/DIKETIK DENGAN TINTA HITAM</font> </td>
  <td width="292"><LI> <font size="-2">BERI TANDA "X" DALAM</font>  </td>
   </tr>
   
 </table>
 <table width="1178" border="0">
   <tr>
     <td><hr /></td>
   </tr>
 </table>
 <p>&nbsp;</p>
 <table width="1171" border="0">
  <tr>
    <td width="87" rowspan="5"><font size="-2">IDENTITAS</font></td>
    <td height="38">NPW </td>
    <td><strong>:</strong></td>
    <td><input name="Input33" type="text" size="1" maxlength="1" />
      <input name="Input332" type="text" size="1" maxlength="1" />&nbsp;<input name="Input332" type="text" size="1" maxlength="1" />
      <input name="Input333" type="text" size="1" maxlength="1" />
      <input name="Input334" type="text" size="1" maxlength="1" />
        <input name="Input335" type="text" size="1" maxlength="1" />
        <input name="Input336" type="text" size="1" maxlength="1" />
        <input name="Input337" type="text" size="1" maxlength="1" />
        <input name="Input338" type="text" size="1" maxlength="1" />
        <input name="Input339" type="text" size="1" maxlength="1" />
        <input name="Input3310" type="text" size="1" maxlength="1" />
        <input name="Input3311" type="text" size="1" maxlength="1" />
        <input name="Input3312" type="text" size="1" maxlength="1" />
        <input name="Input3313" type="text" size="1" maxlength="1" />
        <input name="Input3314" type="text" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td>NAMA WAJIB </td>
    <td><strong>:</strong></td>
    <td><input name="Input3332" type="text" size="105" maxlength="50" /></td>
  </tr>
  <tr>
    <td>JENIS USAHA/PEKERJAAN BEBAS </td>
    <td><strong>:</strong></td>
    <td><input name="Input33322" type="text" size="60" maxlength="50" /> 
      KLU : 
        <input name="Input3382" type="text" size="1" maxlength="1" />
        <input name="Input3392" type="text" size="1" maxlength="1" />
        <input name="Input33102" type="text" size="1" maxlength="1" />
        <input name="Input33112" type="text" size="1" maxlength="1" />
        <input name="Input33122" type="text" size="1" maxlength="1" />
        <input name="Input33132" type="text" size="1" maxlength="1" />
        <input name="Input33142" type="text" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td>NO.TELPON</td>
    <td><strong>:</strong></td>
    <td><input name="Input3315" type="text" size="1" maxlength="1" />
      <input name="Input3322" type="text" size="1" maxlength="1" />
      &nbsp;
      <input name="Input3322" type="text" size="1" maxlength="1" />
      <input name="Input3333" type="text" size="1" maxlength="1" />
      <input name="Input3342" type="text" size="1" maxlength="1" />
      <input name="Input3352" type="text" size="1" maxlength="1" />
      <input name="Input3362" type="text" size="1" maxlength="1" />
      <input name="Input3372" type="text" size="1" maxlength="1" />
      /
      <input name="Input3316" type="text" size="1" maxlength="1" />
      <input name="Input3323" type="text" size="1" maxlength="1" />
      &nbsp;
      <input name="Input3323" type="text" size="1" maxlength="1" />
      <input name="Input3334" type="text" size="1" maxlength="1" />
      <input name="Input3343" type="text" size="1" maxlength="1" />
      <input name="Input3353" type="text" size="1" maxlength="1" />
      <input name="Input3363" type="text" size="1" maxlength="1" />
      <input name="Input3373" type="text" size="1" maxlength="1" /></td>
  </tr>
  <tr>
    <td width="226">PERUBAHAN DATA </td>
    <td width="35"><strong>:</strong></td>
    <td width="805"><form id="form1" name="form1" method="post" action="">
      <label>
      <input type="checkbox" name="checkbox" value="checkbox" />
      </label>
    LAMPIRAN TERSENDIRI
    
      <input type="checkbox" name="checkbox2" value="checkbox" />
      TIDAK ADA 
    </form>      </td></tr>
</table>

 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p align="left">
</div>
<table width="1170" border="1">
  <tr>
    <td colspan="3"><font size="-2" > *) Pengisian kolom-kolom yang berisi nilai rupiah tanpa nilai desimal(contoh penulisan lihat buku petunjuk hal.3)</font></td>
    <td width="431">RUPIAH&quot;)</td>
  </tr>
  <tr>
    <td width="79" rowspan="7"><p><font size="-2">
      <center>
        A.PENGHASILAN NETO
      </center>
    </font></p>
    <p>&nbsp;</p></td>
    <td width="608" rowspan="7" align="left" valign="baseline"><font size="-2">
      <p>1. PENGHASILAN NETO DALAM NEGERI DARI USAHA DAN/ATAU PEKERJAAN BEBAS</p>
      </font>
        <p><font size="-2">[Diisi dari Formulir 1770 - I Halaman 1 Jumlah Bagian A atau Formulir 1770 - I Halaman 2 Jumlah Bagian B kolom 5] </font></p>
      <p><font size="-2">2. PENGHASILAN NETO DALAM NEGERI SEHUBUNGAN DENGAN PEKERJAAN</font></p>
      <p><font size="-2">[Diisi dari Formulir 1770 - I Halaman 2 Jumlah Bagian C  kolom 5] </font> </p>
      <p><font size="-2">3. PENGHASILAN NETO DALAM NEGERI LAINNYA</font></p>
      <p><font size="-2">[Diisi dari Formulir 1770 - I Halaman 2 Jumlah Bagian D  kolom 3] </font> </p>
      <p><font size="-2">4. PENGHASILAN NETO LUAR NEGERI</font></p>
      <p><font size="-2">[Apabila memiliki penghasilan dari luar negeri agar diisi dari Lampiran Tersendiri, lihat buku petunjuk] </font></p>
      <p><font size="-2">5. PENGHASILAN NETO (1+2+3+4)</font></p>
      <p><font size="-2">6. ZAKAT/SUMBANGAN KEAGAMAAN YANG BERSIFAT WAJIB</font></p>
    <p><font size="-2">7. JUMLAH PENGHASILAN NETO SETELAH PENGURANGAN ZAKAT/SUMBANGAN KEAGAMAAN YANG SIFATNYA WAJIB </font></p></td>
  </tr>
  <tr>
    <td width="24" height="50"><div align="center">1</div></td>
    <td><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="50"><div align="center">2</div></td>
    <td><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="50"><div align="center">3</div></td>
    <td><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="50"><div align="center">4</div></td>
    <td><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="50"><div align="center">6</div></td>
    <td><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="50"><div align="center">7</div></td>
    <td><div align="right">0</div></td>
    <br />
  </tr>
</table>
<table width="1170" height="172" border="1">
  <tr>
    <td width="78" rowspan="4"><p><font size="-2">B.PENGHASILAN KENA PAJAK</font></p></td>
    <td width="611" rowspan="4" valign="baseline"><p><font size="-2">8. KOMPENSASI KERUGIAN </font> </p>
    <p><font size="-2">9.JUMLAH PENGHASILAN NETO SETELAH KOMPENSANSASI KERUGIAN (7-8)</font></p>
    <form id="form2" name="form2" method="post" action="">
      <label>
        <font size="-2">10. PENGHASILAN TIDAK KENA PAJAK</font>
         TK/
         <input type="checkbox" name="checkbox3" value="checkbox" />
</label>
      <label>
      K/
      <input type="checkbox" name="checkbox32" value="checkbox" />
      K/I/
      </label>
      <label>
      <input type="checkbox" name="checkbox33" value="checkbox" />
      PH/
      </label>
      <label>
      <input type="checkbox" name="checkbox34" value="checkbox" />
      HB/
      </label>
      <label>
      <input type="checkbox" name="checkbox35" value="checkbox" />
      </label>
    </form>
    <p><font size="-2">11. PENGHASILAN KENA PAJAK (9-10)</font>  </p></td>
    <td width="22" height="40"><div align="center">8</div></td>
    <td width="431"><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="40"><div align="center">9</div></td>
    <td><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="40"><div align="center">10</div></td>
    <td><div align="right">0</div></td>
  </tr>
  <tr>
    <td><div align="left">11</div></td>
    <td><div align="right">0</div></td>
  </tr>
</table>
<table width="1170" height="89" border="1">
  <tr>
    <td width="78" rowspan="4"><p><font size="-2">C.PPH TERUTANG </font></p></td>
    <td width="611" rowspan="4" valign="baseline"><p><font size="-2">12. PPh TERUTANG (TARIF PASAL 17 UU PPh X ANGKA 11) </font></p>
        <p><font size="-2">13. PENGEMBALIAN/ PENGURANGAN PPh PASAL 24 YANG TELAH DIKREDITKAN </font></p>
        <p><font size="-2">14. JUMLAH PPh TERUTANG (12+13)</font></p>    </td>
    <td width="22" height="27">12</td>
    <td width="431"><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="23"><div align="center">13</div></td>
    <td><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="23"><div align="center">14</div></td>
    <td><div align="right">0</div></td>
  </tr>
 
</table>
<table width="1170" height="202" border="1">
  <tr>
    <td width="78" rowspan="7"><p><font size="-2">B.PENGHASILAN KENA PAJAK</font></p></td>
    <td width="611" rowspan="7" valign="baseline"><form id="form3" name="form3" method="post" action="" >
      <p><font size="-2">15. PPh DIPOTONG PIHAK LAIN, PPH YANG DIBAYAR/DIPOTONG DILUAR NEGERI DAN PPh DITANGGUNG PEMERINTAH [Diisi dari formulir 1770-II Jumlah bagian A kolom7]</font>
      <p><font size="-2">16. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
        </p>
          <label>
          <input type="text" name="textfield" width="1" size="7" maxlength="4" />
            &nbsp;&nbsp;<font size="-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. PPh YANG DIBAYAR SENDIRI</font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (14-15) <br />
                    <hr width="360" align="center" />
          </label>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield2" width="1" size="7" maxlength="4" />
          &nbsp;&nbsp;<font size="-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b. PPh YANG LEBIH DIPOTONG/DIPUNGUT</font>
        </form>
      <p><font size="-2">17. PPh YANG DIBAYAR SENDIRI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a. PPh PASAL 25 BULANAN <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b. STP PPh PASAL 25 (HANYA POKOK PAJAK) <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   c. FISKAL LUAR NEGERI </font></p>
      <p><font size="-2">18. JUMLAH KREDIT PAJAK (a+b+c)</p></td>
    <td width="22" height="46"><div align="center">15</div></td>
    <td width="431"><div align="right">0</div></td>
  </tr>
  <tr>
    <td height="37"><div align="center">16</div></td>
    <td><div align="right">0</div></td>
  </tr>
  
  <tr>
    <td height="23"><div align="center">A</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="23"><div align="center">B</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="23"><div align="center">C</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="34"><div align="center">18</div></td>
    <td><div align="right">0</div></td>
  </tr>
</table>
<table width="1170" height="198" border="1">
  <tr>
    <td width="78" rowspan="3"><font size="-2">E.PPhKKURANG LEBIH BAYAR </font></td>
    <td width="611" rowspan="3" valign="baseline"><p>&nbsp;</p>
        <form id="form3" name="form3" method="post" action="" >
          <p>
          <font size="-2">19.&nbsp;&nbsp;&nbsp; a.</font>&nbsp;
          <label>
          <input type="text" name="textfield3" width="1" size="7" maxlength="4" />
            &nbsp;&nbsp;<font size="-2">  PPh YANG KURANG DIBAYAR(PPh PASAL 29) </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (16-18) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="-2">TGL LUNAS </font>
            <input type="text" name="textfield4" size="5" />
            <br />
                    <hr width="360" align="center" />
          </label>
          &nbsp;&nbsp;&nbsp; &nbsp;<font size="-2">b.</font>
          <input type="text" name="textfield22" width="1" size="7" maxlength="4" />
          &nbsp;&nbsp;<font size="-2">  PPh YANG LEBIH DIPOTONG/DIPUNGUT(PPh PASAL 28 A) </font>
        </form>
      <form id="form4" name="form4" method="post" action="" >
        <font size="-3">20. PERMOHONAN : PPh Lebih Bayar pada 19.b mohon  </font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="-3">
      A. 
      <input type="checkbox" name="checkbox352" value="checkbox" />
       DIRESTUKAN ___B.. 
       <input type="checkbox" name="checkbox3522" value="checkbox" />
       DIPERHIRUNGKAN DENGAN HUTANG PAJAK         </font>
      </form>      </td>
    <td width="22" height="42"><div align="center">15</div></td>
    <td width="431"><div align="right">0</div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="left">
      <p><font size="-3">
        C. 
            <input type="checkbox" name="checkbox352222" value="checkbox" />
          DIKEMBALIKAN DENGAN SKPPKP PASAL 17 C(WP PATUH)
        
</font></p>
      <p><font size="-3">
        D.
        <input type="checkbox" name="checkbox35222" value="checkbox" />
        DI KEMBALIKAN DENGAN SKKPPKP PASAL 17D (WP TERTENTU) 
      </font></p>
    </div></td>
  </tr>
</table>
<table width="1170" height="198" border="1">
  <tr>
    <td width="78" rowspan="3"><font size="-2">E.PPhKKURANG LEBIH BAYAR </font></td>
    <td width="611" rowspan="3" valign="baseline"><form id="form3" name="form3" method="post" action="" >
        <p><font size="-2">21. angsuran PPh PASAL 25 TAHUN PAJAK BERIKUTNYA DIHITUNG SEBESAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21
              <input type="text" name="textfield42" size="20" />
            </font>
	    <P><font size="-2">DIHITUNG BERDASARKAN:
          <font size="-2"><br>&nbsp;&nbsp;a.</font>&nbsp;
          <label>
          <input type="text" name="textfield32" width="1" size="1" maxlength="4" />
            &nbsp;&nbsp;<font size="-2">1/12 X JUMLAH PADA ANGKA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  C. 
            <input type="text" name="textfield422" size="1" />
            PERHITUNGAN DALAM LAMPIRAN TERSENDIRI             </font><br />
          </label>
          &nbsp;&nbsp;&nbsp;<font size="-2">b.</font>
          <input type="text" name="textfield222" width="1" size="1" maxlength="4" />
          &nbsp;<font size="-2">PERHITUNGAN WAJIB PAJAK ORANG PRIBADI PENGUSAHA TERTENTU</font>
        </form>
      <form id="form4" name="form4" method="post" action="" >
      </form></td>
    <td width="22" height="42">&nbsp;</td>
    <td width="431">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="left">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
<table width="1169" border="0">
  <tr>
    <td width="78" rowspan="8">G. LAMPIRAN</td>
    <td colspan="2"><font size="-2">SELAIN FORMULIR 1770-IV(BAIK YANG DIISI MAUPUN YANG TIDAK DIISI) HARUS DILAMPIRKAN PULA:</font></td>
  </tr>
  <tr>
    <td width="596"><font size="-2">a.</font><input type="text" name="textfield32" width="1" size="1" maxlength="4" /><font size="-2">SURAT KUASA KHUSUS(BILA DIKUASAKAN)</font></td>
    <td width="481"><font size="-2">g.</font><input type="text" name="textfield32" width="1" size="1" maxlength="4" /><font size="-2">PERHITUNGAN ANGSURAN PPh PASAL 25 TAHUN PAJAK BERIKUTNYA</font></td>
  </tr>
  <tr>
    <td><font size="-2">b.</font><input type="text" name="textfield32" width="1" size="1" maxlength="4" /><font size="-2">SPP LEMBAR KE-3 PPh PASAL 29</font></td>
    <td><font size="-2">h.</font>
      <input type="text" name="textfield32" width="1" size="1" maxlength="4" />
      <font size="-2"> FOTOKOPI TANDA BUKTI BUKTI PEMBAYARAN FISIKAL LUAR NEGERI (TBPFLN)</font></td>
  </tr>
  <tr>
    <td><font size="-2">c.</font><input type="text" name="textfield32" width="1" size="1" maxlength="4" /><font size="-2">NERACA DAN LAP. LABA RUGI/REKAPITULASI BULANAN PREDARAN BRUTO DAN BIAYA</font></td>
    <td><font size="-2">i.</font>
    <input type="text" name="textfield32" width="1" size="1" maxlength="4" />
    <font size="-2">PERHITUNGAN PPh TERUTANG BAGI WAJIB PAJAK KAWIN PISAH HARTA DAN/ATAU MEMPUNYAI NPWP SENDIRI </font></td>
  </tr>
  <tr>
    <td><font size="-2">d.</font><input type="text" name="textfield32" width="1" size="1" maxlength="4" /><font size="-2">PERHITUNGAN KOMPENSASI KERUGIAN FISIKAL</font></td>
    <td><font size="-2">J.</font>
    <input type="text" name="textfield32" width="1" size="1" maxlength="4" />
    <font size="-2">DAFTAR JUMLAH PENGHASILAN DAN PEMBAYARAN PPh PASAL 25 (KHUSUS UNTUK ORANG PRIBADI PENGUSAHA TERTENTU)</font></td>
  </tr>
  <tr>
    <td><font size="-2">e.</font><input type="text" name="textfield32" width="1" size="1" maxlength="4" /><font size="-2">BUKTI PEMOTONGAN/PEMUNGUTAN OLEH PIHAK LAIN/DITANGGUNG PEMERINTAH DAN YANG DIBAYAR</font></td>
    <td><font size="-2">k.</font>
    <input type="text" name="textfield32" width="1" size="1" maxlength="4" />
    <font size="-2">...........................................................................................................</font></td>
  </tr>
  <tr>
    <td><font size="-2">f.</font><input type="text" name="textfield32" width="1" size="1" maxlength="4" /><font size="-2">FOTOKOPI FORMULIR 1721-A1 DAN/ATAU 1721-A2(.......LEMBAR)</font></td>
    <td><font size="-2">l. </font>
    <input type="text" name="textfield32" width="1" size="1" maxlength="4" />
    <font size="-2">...........................................................................................................</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1170" border="0">
  <tr>
    <td><font size="+1"> Dengan menyadari sepenuhnya akan segala akibatnya termasuk sanksi-sanksi sesuai dengan ketentuan perundang-undangan yang berlaku, saya menyatakan bahwa apa yang telah saya beritahukan di atas beserta lampiran-lampirannya adalah benar, lengkap dan jelas.</font></td>
  </tr>
</table>
<table width="1051" border="0">
  <tr>
    <td width="879"></td>
    <td width="162"></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="textfield322" width="1" size="1" maxlength="4" />
      WAJIB PAJAK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="textfield322" width="1" size="1" maxlength="4" />
      WAJIB PAJAK
      <input type="text" name="textfield322" width="1" size="1" maxlength="2" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TANGGAL
<input type="text" name="textfield322" width="1" size="1" maxlength="2" />
<input type="text" name="textfield322" width="1" size="1" maxlength="2" />
-
<input type="text" name="textfield322" width="1" size="1" maxlength="2" />
<input type="text" name="textfield322" width="1" size="1" maxlength="2" />
-
<input type="text" name="textfield322" width="1" size="1" maxlength="2" />
<input type="text" name="textfield322" width="1" size="1" maxlength="2" /></td>
    <td><div align="center">TANDA TANGAN</div></td>
  </tr>
  <tr>
    <td>NAMA LENGKAP:
      <input type="text" name="textfield423" size="100" />
    
    <td rowspan="2" bgcolor="#CCCCCC">
  </tr>
  <tr>
    <td>NPWP		:
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
      <input type="text" name="textfield323" width="1" size="1" maxlength="4" /> <br  > <br  > <br  > <br/><br/><br/>  
  </tr>
  <table width="1168" border="0">
    <tr>
      <td width="918">&nbsp;</td>
      <td width="240"><center>
          <a href="DPW HAL1.HTML">1</a> <a href=" DPW HAL2.HTML">2</a><a href="DPW HAL3.HTML">3</a><a href="DPW HAL4.HTML">4</a><a href="DPW HAL5.HTML">5</a><a href="DPW HAL6.HTML">6</a><a href="DPW HAL7.HTML">7</a>
      </center></td>
    </tr>
  </table>
</body>
</html>
