<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {	font-size: 12px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<table width="1177" border="1" bordercolor="#333333" bgcolor="#FFFFFF">
  <tr>
    <td width="248" rowspan="2" align="center"><p>formulir 1770</p>
      <p>departemen keuangan RI direktorat jendral pajak </p></td>
    <td width="578" height="20" align="center"><h2>SPT TAHUNAN PPh WAJIB PAJAK ORANG PRIBADI</td>
    <td width="329" rowspan="2" valign="baseline"><p>TAHUN AJARAN</p>

      <center>
        <input name="Input2" type="text" size="1" maxlength="1" />
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
  </center> <p><center>
      <p>
        <input name="Input3" type="text" size="6" maxlength="4" /> 
        S.d
        <input name="Input2" type="text" size="6" maxlength="4" />
      </p>
      <p>
        <input name="Input32" type="text" size="1" maxlength="4" />
        norma  &nbsp;
        <input name="Input22" type="text" size="1" maxlength="4" />
      pembukuan</p>
      <p>
        <input name="Input322" type="text" size="1" maxlength="4" />
        <font size="-2">SPT PEMBETULAN KE-</font>        &nbsp;
        <input name="Input222" type="text" size="1" maxlength="4" />
      </p>
  </center></td>
  </tr>
<tr>
    <td height="213" align valign="baseline"><p align="center"><LI>HARTA PADA AKHIR TAHUN</LI>
      <LI>KEWAJIBAN/UTANG PADA AKHIR TAHUN</LI> <LI>DAFTAR SUSUNAN ANGGOTA KELUARGA</LI> </p>
	
      
      </li></p></td>
</tr>
  <table width="1179" border="0">
  <tr>
    <td width="154"><strong>PERHATIAN </strong></td>
    <td width="321"><LI><font size="-2" >SEBELUM MENGISI BACALAH BUKU PETUNJUK PENGISIAN</font></td>
    <td width="302"><LI><font size="-2" >ISI DENGAN HURUF CETAK/DIKETIK DENGAN TINTA HITAM</font> </td>
    <td width="379"><LI><font size="-2" >BERI TANDA "X" DALAM</font><input name="Input32" type="text" size="1" maxlength="4" />
    <font size="-2" >(KOTAK PILIHAN)YANG SESUAI  &nbsp;</FONT></td>
    <td width="10">&nbsp;</td>
  </tr>
  </table>
<TD><table width="1177" border="1">
    <tr>
      <td width="318">NPWP		</td>
      <td width="843">:
        <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" /></td>
    </tr>
    <tr>
      <td>NAMA WAJIB PAJAK</td>
      <td>:
        <input type="text" name="textfield423" size="100" /></td>
    </tr>
  </table>
<table width="1173" border="0">
    <tr>
      <td width="158"><strong>BAGIAN A : </strong></td>
      <td width="1005"><strong>HARTA PADA AKHIR TAHUN<font size="-1"></font></strong> </td>
    </tr>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table width="1178" border="1">
  <tr>
    <td width="32"><div>NO. </div></td>
    <td width="361"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JENIS HARTA</div></td>
    <td width="194"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAHUN PEROLEHAN</div></td>
    <td width="306"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HARGA PEROLEHAN </div>
      <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Rupiah)</div></td>
    <td width="251"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KETERANGAN</div></td>
  </tr>
  <tr>
    <td height="33"><p>&nbsp;&nbsp;(1)</p>
      </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp(4)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5)</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;1.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;2.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;3.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;4.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;5.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;6.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="25">&nbsp;&nbsp;7.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;8.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;9.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="37"><p>&nbsp;&nbsp;10.</p>
      <p>&nbsp;&nbsp;dst.</p></td>
	 <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1178" height="32" border="1">
  <tr>
    <td width="397"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JUMLAH BAGIAN A </div></td>
    <td width="194" bgcolor="#666666">&nbsp;</td>
    <td width="54"><div>&nbsp;&nbsp;JBA</div></td>
    <td width="288">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
    <td width="290" bgcolor="#666666">&nbsp;</td>
  </tr>
</table>
<tr>
      <td width="158"><strong>BAGIAN B : </strong></td>
      <td width="1005"><strong>KEWAJIBAN/UTANG PADA AKHIR TAHUN<font size="-1"></font></strong> </td>
	  �
    <table width="1176" border="1">
  <tr> 
  &nbsp;
    <td width="33"><div>&nbsp;NO.</div></td>
    <td width="429"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAMA PEMBERI PINJAMAN</div></td>
    <td width="287"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALAMAT PEMBERI PINJAMAN</div></td>
    <td width="135"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAHUN </div>
      <div>&nbsp;&nbsp;&nbsp;&nbsp;PEMINJAMAN</div></td>
    <td width="258"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JUMLAH </div>
      <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Rupiah)</div></td>
  </tr>
  <tr>
    <td>&nbsp;(1)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5)</td>
  </tr>
  <tr>
    <td>&nbsp;1.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;2.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;3.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;4.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;5.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;6.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;7.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;8.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;9.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;10. dst.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1176" border="1">
  <tr>
    <td width="467"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JUMLAH BAGIAN B </div></td>
    <td bgcolor="#666666">&nbsp;</td>
    <td width="75"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JBB</div></td>
    <td width="257">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
  </tr>
</table>
<tr>
      <td width="158"><strong>BAGIAN C : </strong></td>
      <td width="1005"><strong>DAFTAR SUSUNAN ANGGOTA KELUARGA<font size="-1"></font></strong> </td>
<table width="1175" border="1">
  <tr>
    <td width="33"><div>&nbsp;NO.</div></td>
    <td width="438"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAMA ANGGOTA KELUARGA</div></td>
    <td width="198"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TANGGAL LAHIR</div></td>
    <td width="240"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HUBUNGAN KELUARGA</div></td>
    <td width="232"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEKERJAAN</div></td>
  </tr>
  <tr>
    <td align="center">(1)</td>
    <td align="center">(2)</td>
    <td align="center">(3)</td>
    <td align="center">(4)</td>
    <td align="center">(5)</td>
  </tr>
  <tr>
    <td>&nbsp;1.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;2.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;3.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;4.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;5. dst.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="559" border="0" align="right">
  <tr>
    <th width="129" scope="col">halaman ke 
      <input type="text" name="textfield" size="1" /></th>
    <th width="102" scope="col"><div align="left">
      <form id="form1" name="form1" method="post" action="">
        <label></label>
        dari 
        <input type="text" name="textfield2" size="1" />
      </form>
    </div></th>
    <th width="179" scope="col"><div align="left">
      halaman lampiran-IV </div></th>
    <th width="112" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="689" border="1">
  <tr>
    <td width="679"><div>
      <div align="left" class="style1">JIKA FORMULIR INI TIDAK MENCUKUPI, DAPAT DIBUAT SENDIRI SESUAI DENGAN BENTUK INI</div>
    </div></td>
  </tr>
</table>

<table width="1168" border="0">
    <tr>
      <td width="918">&nbsp;</td>
      <td width="240"><center>
          <a href="DPW HAL1.HTML">1</a> <a href=" DPW HAL2.HTML">2</a><a href="DPW HAL3.HTML">3</a><a href="DPW HAL4.HTML">4</a><a href="DPW HAL5.HTML">5</a><a href="DPW HAL6.HTML">6</a><a href="DPW HAL7.HTML">7</a>
      </center></td>
    </tr>
  </table>
</body>
</html>
