<html>
<head>
<meta charset="utf-8">
<title>SPT TAHUNAN PPH ORANG PRIBADI</title>
<style type="text/css">
.ds {
}
.ade {
}
.adad {

</style>
</head>

<body>
<h2><strong>
  <center> 
    PETUNJUK UMUM PENGISIAN FORMULIR DIGITAL 1770 &nbsp;
  </center>
</strong></h2>
	
	
<ol type="1"><font size="4"> 
      
      <li style='text-align: justify;'>0SPT hasil pencetakan ini wajib ditanda tangani dan tidak boleh dilipat atau kusut. Untuk pencetakan gunakan
      hanya kertas HVS berukuran: </li>
        a.   Folio/<i>Government Legal</i> (8,5 X 13 inch);<br>
        b.   Berat minimal 70 gr; 

        <br>
        <br>        

    <li style='text-align: justify;'>Untuk dapat menggunakan formulir ini secara optimal, gunakan aplikasi Adobe Reader versi 8 atau yang lebih
        baru. Aplikasi ini telah disertakan dalam CD atau dapat di unduh sendiri oleh Wajib Pajak secara gratis di
        internet; </li>
        <br>

    <li style='text-align: justify;'>Isilah dari lampiran-lampirannya terlebih dahulu. Rumus-rumus penjumlahan, pengurangan, kaitan dengan
        bagian tertentu dan lainnya telah tersedia di dalam form ini, sehingga Wajib Pajak tidak perlu melakukan
        penghitungan kembali;</li>
        <br>

    <li style='text-align: justify;'>Tanda <b><font color="red">AUTO</font></b> menunjukan hasil perhitungan otomatis. Ada kalanya perhitungan otomatis ini terlambat
        melakukan eksekusi, untuk memastikan telah berjalan dengan baik, arahkan kursor penunjuk ke sel di mana
        rumus perhitungan seharusnya berjalan, blok angka yang ada, selanjutnya tekan tombol DELETE dilanjutkan
        dengan ENTER. Namun demikian Wajib Pajak diharapkan tetap melakukan pengecekan ulang atas hasil
        perhitungan pada SPT ini terutama pada field <b><font color="red">AUTO</b></font>; </li>
            <br>
    
    <li style='text-align: justify;'>Jika formulir 1770-II dan 1770-IV diperlukan lebih banyak lagi karena data yang akan diisikan lebih dari 1 (satu)
        halaman, di dalam direktori (<i>folder</i>) SPT ini telah tersedia file tersebut. File-file tersebut dapat diperbanyak
        sesuaikan dengan kebutuhan dengan cara di-<i>copy</i> dan diganti nama filenya (<i>rename</i>), misalnya: 1770-II-1,
        1770-II-2 dst; </li>
        <br>

    <li style='text-align: justify;'>Tombol <b><font color="green">SHOW</font></b> digunakan untuk menampilkan rumus-rumus perhitungan dalam pengisian SPT secara digital;</li>
        <br>

    <li style='text-align: justify;'>Tombol <b><font color="red">RESET</font></b> digunakan untuk membersihkan file pdf ini dari data yang telah diisikan sebelumnya. Setelah
        selesai mengisi SPT dan mencetaknya, jangan lupa simpan ke file lain (<i>Save-as</i> dan beri nama yang berbeda
        dengan file semula), kemudian gunakan tombol <b><font color="red">RESET</font></b> untuk membersihkan file; </li>
        <br>

    <li style='text-align: justify;'>Tombol <b><font color="blue">HIDE</font></b> digunakan untuk menyembunyikan rumus-rumus perhitungan sehingga Formulir ini dapat
        dicetak kosong apabila ingin dilakukan pengisian secara manual; </li>
        <br>

    <li style='text-align: justify;'>Penjelasan lebih lengkap mengenai pengisian SPT Tahunan silahkan baca Buku Petunjuk Pengisian SPT
        Tahunan yang bentuk <i>softcopy</i>-nya disertakan dalam SPT digital ini; </li>
        <br>
        
    <li style='text-align: justify;'>Penghasilan Tidak Kena Pajak:</li>
    <p style='text-align: justify;'> Pilih <i>Button</i> (bulatan pilihan) yang sesuai (TK/K/KI/PH/HB), selanjutnya pada kotak <i>Drop Down menu</i> pilih
        banyaknya tanggungan yang sesuai. Jika telah dipilih salah satu, pastikan kotak yang lainnya KOSONG.
        Untuk Wajib Pajak dengan status PH (Pisah Harta atau suami istri yang memilih menjalankan kewajiban
        perpajakan sendiri-sendiri) isi Penghasilan Neto Suami dan Penghasilan Neto Istri serta PTKP dalam
        perhitungan di lembar petunjuk ini.</p>

    <p style="text-align: justify;"><b> DAFTAR ISIAN DI BAWAH INI HANYA DIISI JIKA WAJIB PAJAK</b> melakukan Penghitungan Pajak Penghasilan
      bagi suami-isteri yang mengadakan perjanjian pemisahan penghasilan secara tertulis atau jika isteri
      menghendaki untuk menjalankan hak dan kewajiban perpajakannya sendiri :</p>
    <p style="text-align: justify;">
      <label for="textfield">&nbsp; &nbsp;</label>
    </p>
    <table width="967" height="251" border="0">
      <tr>
        <td width="279">PENGHASSILAN NETO SUAMI </td>
        <td width="247">&nbsp;</td>
        <td width="427"><form name="form1" method="post" action="">
          <label>
            <input type="text" name="textfield">
          </label>
        </form>        </td>
      </tr>
      <tr>
        <td>PENGHASSILAN NETO ISTRI </td>
        <td>&nbsp;</td>
        <td><form name="form1" method="post" action="">
          <label>
          <input type="text" name="textfield2">
          </label>
        </form></td>
      </tr>
      <tr>
        <td>PENGHASILAN NETO GABUNGAN </td>
        <td>&nbsp;</td>
        <td><form name="form1" method="post" action="">
          <label>
          <input type="text" name="textfield3">
          </label>
        </form></td>
      </tr>
      <tr>
        <td>PTKP</td>
        <td><form name="form2" method="post" action="">
          <label></label>
          <input type="text" name="textfield42" SIZE="3" VALUE="K/1/2">
        </form>        </td>
        <td><form name="form1" method="post" action="">
          <label>
          <input type="text" name="textfield4" VALUE="35.640.000">
          </label>
                </form></td>
      </tr>
      <tr>
        <td>PENGHASILAN KENA PAJAK </td>
        <td>&nbsp;</td>
        <td><form name="form1" method="post" action="">
          <label>
          <input type="text" name="textfield5">
          </label>
        </form></td>
      </tr>
      <tr>
        <td>PAJAK PENGHASILAN TERUTANG </td>
        <td>&nbsp;</td>
        <td><form name="form1" method="post" action="">
          <label>
          <input type="text" name="textfield6">
          </label>
        </form></td>
      </tr>
    </table>
    <p><center> <table width="713" height="73" border="0">
  <tr>
    <td width="196" rowspan="2"><div align="center">
      <input type="text" name="textfield62"  VALUE="PAJAK PENGHASILAN ISTRI">
    </div></td>
    <td width="157"><input type="text" name="textfield63"></td>
    <td width="174" rowspan="2">X
      <input type="text" name="textfield65"></td>
    <td width="168" rowspan="2">=
      <input type="text" name="textfield66"></td>
  </tr>
  <tr>
    <td><input type="text" name="textfield64"></td>
    </tr>
</table>
 </CENTER></p>
    <p style="text-align: justify;">&nbsp; </p>
</ol>
<table width="701" border="1" align="center">
  <tr>
    <th width="972" scope="col">Pilih yang sesuai untuk pengisian Check box diatas, jika WP adalah SUAMI pilih check box &quot;Pajak Penghasilan Suami&quot; dan jika WP adalah ISTRI pilih &quot;Pajak Penghasilan Istri&quot;</th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1168" border="0">
  <tr>
    <td width="918">&nbsp;</td>
    <td width="240"><center>
      <a href="DPW HAL1.HTML">1</a> <a href=" DPW HAL2.HTML">2</a><a href="DPW HAL3.HTML">3</a><a href="DPW HAL4.HTML">4</a><a href="DPW HAL5.HTML">5</a><a href="DPW HAL6.HTML">6</a><a href="DPW HAL7.HTML">7</a>
    </center></td>
  </tr>
</table>
</body>
</html>
