<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="1177" border="1" bordercolor="#333333" bgcolor="#FFFFFF">
  <tr>
    <td width="248" rowspan="2" align="center"><p>formulir 1770</p>
      <p>departemen keuangan RI direktorat jendral pajak </p></td>
    <td width="578" height="20" align="center"><h2>SPT TAHUNAN PPH WAJIB PAJAK ORANG PRIBADI</td>
    <td width="329" rowspan="2" valign="baseline"><p>TAHUN AJARAN</p>

      <center>
        <input name="Input2" type="text" size="1" maxlength="1" />
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
        <input name="Input" type="text" size="1" maxlength="1" /> 
  </center> <p><center>
      <p>
        <input name="Input3" type="text" size="6" maxlength="4" /> 
        S.d
        <input name="Input2" type="text" size="6" maxlength="4" />
      </p>
      <p>
        <input name="Input32" type="text" size="1" maxlength="4" />
        norma  &nbsp;
        <input name="Input22" type="text" size="1" maxlength="4" />
      pembukuan</p>
      <p>
        <input name="Input322" type="text" size="1" maxlength="4" />
        <font size="-2">SPT PEMBETULAN KE-</font>        &nbsp;
        <input name="Input222" type="text" size="1" maxlength="4" />
      </p>
  </center></td>
  </tr>
<tr>
    <td height="213" align valign="baseline"><p align="center"><LI>PENGHASILAN YANG DIKENAKAN PAJAK FINAL DAN/ATAU BERSIFAT FINAL</LI>
      <LI> PENGHASILAN YANG TIDAK TERMASUK OBJEK PAJAK</LI> <LI>PENGHASILAN ISTERI YANG DIKENAKAN PAJAK SECARA TERPISAH</LI> </p>
	
      
      </li></p></td>
  </tr>
  <table width="1179" border="0">
  <tr>
    <td width="154"><strong>PERHATIAN </strong></td>
    <td width="321"><LI><font size="-2" >SEBELUM MENGISI BACALAH BUKU PETUNJUK PENGISIAN</font></td>
    <td width="302"><LI><font size="-2" >ISI DENGAN HURUF CETAK/DIKETIK DENGAN TINTA HITAM</font> </td>
    <td width="379"><LI><font size="-2" >BERI TANDA "X" DALAM</font><input name="Input32" type="text" size="1" maxlength="4" />
    <font size="-2" >(KOTAK PILIHAN)YANG SESUAI  &nbsp;</FONT></td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<TD><table width="1177" border="1">
    <tr>
      <td width="318">NPWP		</td>
      <td width="843">:
        <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
        &nbsp;&nbsp;&nbsp;
        <input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" />
<input type="text" name="textfield323" width="1" size="1" maxlength="4" /></td>
    </tr>
    <tr>
      <td>NAMA WAJIB PAJAK</td>
      <td>:
        <input type="text" name="textfield423" size="100" /></td>
    </tr>
  </table>
<table width="1173" border="0">
    <tr>
      <td width="158"><strong>BAGIAN A : </strong></td>
      <td width="1005"><strong>PENGHASILAN YANG DIKENAKAN PAJAK DAN/ATAU<font size="-1"></font> BERSIFAT FINAL</strong> </td>
    </tr>
	<table width="1175" border="1">
  <tr>
    <td width="43">NO</td>
    <td width="538">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JENIS PENGHASILAN </td>
    <td width="291">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DASAR PENGENAAN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAJAK/PENGHASILAN BRUTO </td>
    <td width="275">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PPh TERUNTUNG (Rupiah) </td>
  </tr>
  <tr>
    <td height="6">(1)</td>
    <td><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</p>
      </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4)</td>
  </tr>
  <tr>
    <td>1.</td>
    <td>BUNGA DEPOSITO, TABUNGAN, DISKONTO SBI, SURAT BERHARGA NEGARA </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>BUNGA/DISKONTO OBLIGASI YANG DILAPORKAN PERDAGANGANNYA DI BURSA EFEK </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>PENJUALAN SAHAM DI BURSA EFEK </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>HADIAH UNDIAN </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>PESANGON, TUNJANGAN HARI TUA DAN TEBUSAN PENSIUN YANG DIBAYAR SEKALIGUS </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>HONORARIUM ATAS BEBAN APBN/APBD </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>PENGALIHAN HAK ATAS TANAH DAN/ATAU BANGUNAN </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>BANGUNAN YANG DITERIMA DALAM RANGKA BANGUNAN GUNA SERAH </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>SEWA ATAS TANAH DAN/ATAU BANGUNAN </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>USAHA JASA KONSTRUKSI </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>11.</td>
    <td>PENYALUR/DEALER/AGEN PRODUK BBM </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>12.</td>
    <td>BUNGA SIMPANAN YANG DIBAYARKAN OLEH KOPERASI KEPADA ANGGOTA KOPERASI </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>13.</td>
    <td>PENGHASILAN DARI TRANSAKSI DERIVATIF </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>14.</td>
    <td>DIVIDEN</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>15.</td>
    <td>PENGHASILAN ISTRI DARI SATU PEMBERI KERJA </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="45">16.</td>
    <td>PENGHASILAN LAIN YANG DIKENAKAN PAJAK FINAL DAN/ATAU BERSIFAT FINAL </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>17.</td>
    <td>JUMLAH (1 s.d 16) </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<tr>
      <td width="158"><strong>BAGIAN B : </strong></td>
      <td width="1005"><strong>PENGHASILAN YANG TIDAK TERMASUK OBJEK PAJAK<font size="-1"></font> BERSIFAT FINAL</strong> </td>
    </tr>
<table width="1175" border="1">
  <tr>
    <td width="44">&nbsp;NO</td>
    <td width="773"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUMBER/JENIS PENGHASILAN</div></td>
    <td width="336"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PENGHASILAN BRUTO </div>
      <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Rupiah)</div></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;(1)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3)</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;1.</td>
    <td><div>BANTUAN / SUMBANGAN / HIBAH</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;2.</td>
    <td><div>WARISAN</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;3.</td>
    <td><div>BAGIAN LABA ANGGOTA PERSEROAN KOMANDITER TIDAK ATAS SAHAM, PERSEKUTUAN, </div>
      <div>PERKUMPULAN, FIRMA, KONGSI</div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;4.</td>
    <td><div>KLAIM ASURANSI KESEHATAN, KECELAKAAN, JIWA, DWIGUNA, BEASISWA </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;5.</td>
    <td><div>BEASISWA DALAM NEGERI </div></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;6.</td>
    <td><div>PENGHASILAN LAIN YANG TIDAK TERMASUK OBJEK PAJAK</div></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1175" border="1">
  <tr>
    <td width="718"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JUMLAH BAGIAN B</div></td>
    <td width="99"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JBB</div></td>
    <td width="336">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
  </tr>
</table>
 <tr>
      <td width="158"><strong>BAGIAN C : </strong></td>
      <td width="1005"><strong>PENGHASILAN ISTERI YANG DIKENAKAN PAJAK SECARA TERPISAH<font size="-1"></font></strong> </td>
    </tr>
<table width="1173" border="1">
  <tr>
    <th width="818" height="99" rowspan="2" scope="col">PENGHASILAN NETO ISTERI YANG DIKENAKAN PAJAK SECARA TERPISAH</th>
    <th width="339" scope="col">(Rupiah)</th>
  </tr>
  <tr>
    <th height="57" scope="col">&nbsp;</th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1168" border="0">
    <tr>
      <td width="918">&nbsp;</td>
      <td width="240"><center>
          <a href="DPW HAL1.HTML">1</a> <a href=" DPW HAL2.HTML">2</a><a href="DPW HAL3.HTML">3</a><a href="DPW HAL4.HTML">4</a><a href="DPW HAL5.HTML">5</a><a href="DPW HAL6.HTML">6</a><a href="DPW HAL7.HTML">7</a>
      </center></td>
    </tr>
  </table>
<p>&nbsp;</p>
  </body>
</html>
